//LESS FILES
:root {
    --acn1: black;
    --acn2: red;
    --drk1: blue1;
    --drk2: blue2;
    --drk3: blue3;
    --lgh1: yellow1;
    --lgh2: yellow2;
    --lgh3: yellow3;
    --rnd: 5px;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}